@xsuaaHostname = https://susaas-customer1-xm0hhxwd.authentication.us10.hana.ondemand.com
@btpXsuaaClient = sb-77ecd62f-128d-4029-a360-909ee883df9b!b131670|susaas-api-dev!b131654
@btpXsuaaSecret = vIaUtHCmEBbyl68qD+nEVYUwm3Y=
@apiEndpointBtp = https://susaas-org-dev-susaas-api-srv.cfapps.us10.hana.ondemand.com


##########################################
# Get SAP XSUAA token 
##########################################

# @name getXsuaaToken

POST {{xsuaaHostname}}/oauth/token
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{btpXsuaaClient}}:{{btpXsuaaSecret}}

client_id={{btpXsuaaClient}}
&client_secret={{btpXsuaaSecret}}
&grant_type=client_credentials


##########################################
# Call CAP endpoint (BTP)
##########################################

@access_token = {{getXsuaaToken.response.body.$.access_token}}

# @name uploadRecyclingCountriesBtp
POST {{apiEndpointBtp}}/odata/api/bulkInsertRecyclingCountries
Authorization: Bearer {{access_token}}
Content-type: application/json

{
      "recyclingCountries" : [
            {"product_ID":"HT-1000","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1000","country_code":"JP","eolRecyclability":20},
            {"product_ID":"HT-1000","country_code":"US","eolRecyclability":15},
            {"product_ID":"HT-1001","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1001","country_code":"JP","eolRecyclability":20},
            {"product_ID":"HT-1001","country_code":"US","eolRecyclability":15},
            {"product_ID":"HT-1002","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1003","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1055","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1055","country_code":"DK","eolRecyclability":61},
            {"product_ID":"HT-1056","country_code":"DE","eolRecyclability":54},
            {"product_ID":"HT-1056","country_code":"UK","eolRecyclability":57},
            {"product_ID":"HT-1060","country_code":"JP","eolRecyclability":20},
            {"product_ID":"HT-1060","country_code":"US","eolRecyclability":15},
            {"product_ID":"HT-1063","country_code":"DK","eolRecyclability":61},
            {"product_ID":"HT-1063","country_code":"JP","eolRecyclability":20},
            {"product_ID":"HT-1063","country_code":"US","eolRecyclability":15},
            {"product_ID":"HT-1120","country_code":"DE","eolRecyclability":54}
      ]
}